# MIPEP

./: pom.xml
src/main/java/com/bjfu/it/mipep/: MipepApplication.java
src/main/java/com/bjfu/it/mipep/bean/: User.java
src/main/java/com/bjfu/it/mipep/config/: InterceptorConfig.java  WebAppConfig.java
src/main/java/com/bjfu/it/mipep/controller/: GeneralController.java  LoginController.java  PasswordProcess.java
src/main/java/com/bjfu/it/mipep/dao/: UserMapper.java
src/main/java/com/bjfu/it/mipep/service/: LoginService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/app/content/: list.html
src/main/resources/static/component/table/: height.html  operate.html
src/main/resources/static/component/util/: index.html
src/main/resources/static/layuiadmin/json/user/: login.js
src/main/resources/static/logincss/css/: style.css
src/main/resources/static/uploadfile/: 171002506_wangzhishen_05.docx  171002506_wangzhishen_06.docx  2018届优秀本科毕设论文学术会议推送系统的研究与建设-converted.docx  mycjava.docx  passwordprocess.java
src/main/resources/templates/: adminindex.html  adminindexcontent.html  adminresourcedetailpage.html  adminresourcemanagement.html  adminresourcestatistic.html  adminusermanagement.html  changepassword.html  codetable.html  datasettable.html  essaytable.html  generaluserindexcontent.html  index.html  layertest.html  login.html  mycommentpage.html  myuploadpage.html  newlogin.html  oidindex.html  reg.html  resourcedetailpage.html  resourcepage.html  searchtable.html  testtable.html  uploadpage.html  userinfo.html
src/test/java/com/bjfu/it/mipep/: MipepApplicationTests.java
